 .rte file Subbasin:2 Wed Sep 13 13:15:33 2006 AVSWAT2000 - SWAT interface MDL
          44.607    | CHW2 : Main channel width [m]
           1.380    | CHD : Main channel depth [m]
           0.001    | CH_S2 : Main channel slope [m/m]
          11.675    | CH_L2 : Main channel length [km]
           0.014    | CH_N2 : Manning's nvalue for main channel
           0.000    | CH_K2 : Effective hydraulic conductivity [mm/hr]
           0.000    | CH_EROD: Channel erodibility factor
           0.000    | CH_COV : Channel cover factor
          32.329    | CH_WDR : Channel width:depth ratio [m/m]
           0.000    | ALPHA_BNK : Baseflow alpha factor for bank storage [days]
