 .chm file Subbasin:2 HRU:1 Luse:FRSD Soil:D2 Wed Sep 13 13:15:38 2006 AVSWAT2000 - SWAT interface MDL
Soil Nutrient Data
 Soil Layer               :           1           2           3           4           5           6           7           8           9          10
 Soil NO3 [mg/kg]         :        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
 Soil organic N [mg/kg]   :        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
 Soil labile P [mg/kg]    :        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
 Soil organic P [mg/kg]   :        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00

Soil Pesticide Data
 Pesticide  Pst on plant    Pst in 1st soil layer Pst enrichment
   #           [kg/ha]           [kg/ha]           [kg/ha]
   0              0.00              0.00              0.00
   0              0.00              0.00              0.00
   0              0.00              0.00              0.00
   0              0.00              0.00              0.00
   0              0.00              0.00              0.00
   0              0.00              0.00              0.00
   0              0.00              0.00              0.00
   0              0.00              0.00              0.00
   0              0.00              0.00              0.00
   0              0.00              0.00              0.00
