Basin DATA           .bsn file Wed Sep 13 13:22:25 2006 AVSWATX2003 - SWAT interface MDL
Modeling Options: Land Area
Water Balance:
           1.000    | SFTMP : Snowfall temperature [ºC]
           0.500    | SMTMP : Snow melt base temperature [ºC]
           4.500    | SMFMX : Melt factor for snow on June 21 [mm H2O/ºC-day]
           4.500    | SMFMN : Melt factor for snow on December 21 [mm H2O/ºC-day]
           1.000    | TIMP : Snow pack temperature lag factor
           1.000    | SNOCOVMX : Minimum snow water content that corresponds to 100% snow cover [mm]
           0.500    | SNO50COV : Fraction of snow volume represented by SNOCOVMX that corresponds to 50% snow cover
               0    | IPET: PET method: 0=priest-t, 1=pen-m, 2=har, 3=read into model
                    | PETFILE: name of potential ET input file
           0.950    | ESCO: soil evaporation compensation factor
           1.000    | EPCO: plant water uptake compensation factor
           3.000    | EVLAI : Leaf area index at which no evaporation occurs from water surface [m2/m2]
           0.000    | FFCB : Initial soil water storage expressed as a fraction of field capacity water content
Surface Runoff:
               0    | IEVENT: rainfall/runoff code: 0=daily rainfall/CN
               0    | ICRK: crack flow code: 1=model crack flow in soil
           4.000    | SURLAG : Surface runoff lag time [days]
          1.0000    | ADJ_PKR : Peak rate adjustment factor for sediment routing in the subbasin (tributary channels)
          1.0000    | PRF : Peak rate adjustment factor for sediment routing in the main channel
          0.0001    | SPCON : Linear parameter for calculating the maximum amount of sediment that can be reentrained during channel sediment routing 
          1.0000    | SPEXP : Exponent parameter for calculating sediment reentrained in channel sediment routing 
Nutrienti Cycling:
           1.000    | RCN: nitrogen in rainfall (ppm)
          0.0003    | CMN : Rate factor for humus mineralization of active organic nitrogen
          20.000    | N_UPDIS : Nitrogen uptake distribution parameter
          20.000    | P_UPDIS : Phosphorus uptake distribution parameter
           0.200    | NPERCO : Nitrogen percolation coefficient
          10.000    | PPERCO : Phosphorus percolation coefficient
         175.000    | PHOSKD : Phosphorus soil partitioning coefficient
           0.400    | PSP : Phosphorus sorption coefficient
           0.050    | RSDCO : Residue decomposition coefficient
Pesticide Cycling:
           0.500    | PERCOP : Pesticide percolation coefficient
Algae/CBOD/Dissolved Oxygen:
               0    | ISUBWQ: subbasin water quality parameter
Bacteria:
           0.000    | WDPQ : Die-off factor for persistent bacteria in soil solution. [1/day]
           0.000    | WGPQ : Growth factor for persistent bacteria in soil solution [1/day]
           0.000    | WDLPQ : Die-off factor for less persistent bacteria in soil solution [1/day]
           0.000    | WGLPQ : Growth factor for less persistent bacteria in soil solution. [1/day] 
           0.000    | WDPS : Die-off factor for persistent bacteria adsorbed to soil particles. [1/day]
           0.000    | WGPS : Growth factor for persistent bacteria adsorbed to soil particles. [1/day]
           0.000    | WDLPS : Die-off factor for less persistent bacteria adsorbed to soil particles. [1/day] 
           0.000    | WGLPS : Growth factor for less persistent bacteria adsorbed to soil particles. [1/day]
         175.000    | BACTKDQ : Bacteria partition coefficient
           1.070    | THBACT : Temperature adjustment factor for bacteria die-off/growth
           0.000    | WOF_P: wash-off fraction for persistent bacteria on foliage
           0.000    | WOF_LP: wash-off fraction for less persistent bacteria on foliage
           0.000    | WDPF: persistent bacteria die-off factor on foliage
           0.000    | WGPF: persistent bacteria growth factor on foliage
           0.000    | WDLPF: less persistent bacteria die-off factor on foliage
           0.000    | WGLPF: less persistent bacteria growth factor on foliage
                                                                                
Modeling Options: Reaches
               0    | IRTE: water routing method 0=variable travel-time 1=Muskingum
           0.000    | MSK_CO1 : Calibration coefficient used to control impact of the storage time constant (Km) for normal flow 
           3.500    | MSK_CO2 : Calibration coefficient used to control impact of the storage time constant (Km) for low flow 
           0.200    | MSK_X : Weighting factor controlling relative importance of inflow rate and outflow rate in determining water storage in reach segment
               0    | IDEG: channel degradation code
               0    | IWQ: in-stream water quality: 1=model in-stream water quality
   basins.wwq       | WWQFILE: name of watershed water quality file
           0.000    | TRNSRCH: reach transmission loss partitioning to deep aquifer
           1.000    | EVRCH : Reach evaporation adjustment factor
               0    | IRTPEST : Number of pesticide to be routed through the watershed channel network
   0                | ICN
   0.000            | CNCOEF
   0.000            | CDN
   0.000            | SDNCO
   0.000            | BACT_SWF
   0.000            | BACTMX
   0.000            | BACTMIN
