Master Watershed File: file.cio
Project Description:
General Input/Output section (file.cio):
Sun Sep 17 22:23:55 2006 AVSWATX2003 MDL
 
General Information/Watershed Configuration:
fig.fig
               1    | NBYR : Number of years simulated
            1993    | IYR : Beginning year of simulation
              91    | IDAF : Beginning julian day of simulation
             181    | IDAL : Ending julian day of simulation
Climate:
               0    | IGEN : Random number seed cycle code
               1    | PCPSIM : precipitation simulation code: 1=measured, 2=simulated
              30    | IDT : Rainfall data time step
               0    | IDIST : rainfall distribution code: 0 skewed, 1 exponential
            1.30    | REXP : Exponent for IDIST=1
               1    | NRGAGE: number of pcp files used in simulation
               1    | NRTOT: number of precip gage records used in simulation
               1    | NRGFIL: number of gage records in each pcp file
               2    | TMPSIM: temperature simulation code: 1=measured, 2=simulated
               0    | NTGAGE: number of tmp files used in simulation
               0    | NTTOT: number of temp gage records used in simulation
               0    | NTGFIL: number of gage records in each tmp file
               2    | SLRSIM : Solar radiation simulation Code: 1=measured, 2=simulated
               0    | NSTOT: number of solar radiation records in slr file
               2    | RHSIM : relative humidity simulation code: 1=measured, 2=simulated
               0    | NHTOT: number of relative humidity records in hmd file
               2    | WINDSIM : Windspeed simulation code: 1=measured, 2=simulated
               0    | NWTOT: number of wind speed records in wnd file
               0    | FCSTYR: beginning year of forecast period
               0    | FCSTDAY: beginning julian date of forecast period
               0    | FCSTCYCLES: number of time to simulate forecast period
Precipitation Files:
pcp.pcp
  
  
Temperature Files:
 
  
  
                    | SLRFILE: name of solar radiation file
                    | RHFILE: name of relative humidity file
                    | WNDFILE: name of wind speed file
cst.cst             | FCSTFILE: name of forecast data file
Watershed Modeling Options:
basins.bsn          | BSNFILE: name of basin input file
Database Files:
crop.dat            | PLANTDB: name of plant growth database file
till.dat            | TILLDB: name of tillage database file
pest.dat            | PESTDB: name of pesticide database file
fert.dat            | FERTDB: name of fertilizer database file
urban.dat           | URBANDB: name of urban database file
Special Projects:
               0    | ISPROJ: special project: 1=repeat simulation
               0    | ICLB: auto-calibration option: 0=no, 1=yes
                    | CALFILE: auto-calibration parameter file
Output Information:
               0    | IPRINT: print code (month, day, year)
               0    | NYSKIP: number of years to skip output printing/summarization
               0    | ILOG: streamflow print code: 1=print log of streamflow
               1    | IPRP: print code for output.pst file: 1= print pesticide output
               1    | IPRS: print code for final soil chemical data (.chm format)
Reach output variables:
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
Subbasin output variables:
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
HRU output variables:
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
HRU data to be printed:
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
