1
    SWAT  Sept '05 VERSION2005                                                                           0/ 0/   0      0: 0: 0

    General Input/Output section (file.cio):                                        
    Sun Sep 17 22:23:55 2006 AVSWATX2003 MDL                                        
                                                                                    
         Number of years in run:    1
         Area of watershed:      944.833 km2
         Random number generator cycles: 0, use default numbers

         Initial random number seed: wet/dry day prob        748932582
         Initial random number seed: radiation              1948832765
         Initial random number seed: precipitation           857034417
         Initial random number seed: 0.5 hr rainfall          67377721
         Initial random number seed: wind speed              366304404
         Initial random number seed: irrigation             1094585182
         Initial random number seed: relative humidity      1767585417
         Initial random number seed: max temperature         608439319
         Initial random number seed: min temperature         592757081

         Precipitation data used in run:
          Multiple gages read for watershed
             Daily rainfall data used

         Temperature data used in run:
          Multiple gages simulated for watershed

         PET method used: Priestley-Taylor

         Rainfall/Runoff/Routing Option:
          Daily rainfall data
          Runoff estimated with curve number method
          Daily stream routing
           Variable Storage routing method
           Channel dimensions remain constant
           Subbasin algae/CBOD loadings not modeled
           In-stream nutrient transformations not modeled

         Subbasin Input Summary:
          Sub Latitude  Elev(m) #HRUs Ponds Elevbnds Wetlnd
            1    17.08    44.00     7                   
            2    17.25    54.00    10                   

         HRU Input Summary Table 1:
          Sub   HRU   Area(ha) Slope SlpLgth(m) Ovrlnd_N CondII_CN TimeConc(hr) ESCO EPCO
            1     1   40501.11 0.015     121.95    0.140     84.00       16.790 0.95 1.00
            1     2    4731.46 0.015     121.95    0.140     81.00        3.476 0.95 1.00
            1     3    3703.52 0.015     121.95    0.140     89.00        3.013 0.95 1.00
            1     4    2209.70 0.015     121.95    0.140     78.00        2.309 0.95 1.00
            1     5    2555.05 0.015     121.95    0.140     85.00        2.476 0.95 1.00
            1     6     794.32 0.015     121.95    0.100     86.59        1.383 0.95 1.00
            1     7    3286.19 0.015     121.95    0.100     84.14        2.624 0.95 1.00
            2     8    2061.01 0.061      60.98    0.100     83.00        0.697 0.95 1.00
            2     9    3489.48 0.061      60.98    0.100     45.00        0.882 0.95 1.00
            2    10    1559.37 0.061      60.98    0.100     77.00        0.629 0.95 1.00
            2    11     405.13 0.061      60.98    0.100     45.00        0.457 0.95 1.00
            2    12   18541.66 0.061      60.98    0.140     84.00        2.629 0.95 1.00
            2    13    2823.50 0.061      60.98    0.140     81.00        0.883 0.95 1.00
            2    14    3282.24 0.061      60.98    0.140     89.00        0.941 0.95 1.00
            2    15     618.02 0.061      60.98    0.140     67.00        0.576 0.95 1.00
            2    16    3175.05 0.061      60.98    0.140     85.00        0.928 0.95 1.00
            2    17     746.45 0.061      60.98    0.140     78.00        0.596 0.95 1.00

         HRU CN Input Summary Table:
          Sub   HRU   Area(ha)  LULC      Soil    CN1    CN2    CN3  Wilting Point (mm H2O)  Field Capacity (mm H2O)  Saturation (mm H2O)
            1     1   40501.11  RICE  D2         68.4   84.0   93.5                   678.1                    700.0                999.2
            1     2    4731.46  RICE  C          64.3   81.0   92.0                   620.2                    630.0               1057.2
            1     3    3703.52  AGRR  D2         76.3   89.0   95.8                   678.1                    700.0                999.2
            1     4    2209.70  AGRR  B          60.5   78.0   90.4                   343.0                    700.0               1307.9
            1     5    2555.05  AGRR  C          69.9   85.0   94.0                   620.2                    630.0               1057.2
            1     6     794.32  BERM  D2         72.3   86.6   94.8                   678.1                    700.0                999.2
            1     7    3286.19  BERM  C          68.6   84.1   93.6                   620.2                    630.0               1057.2
            2     8    2061.01  FRSD  D2         67.0   83.0   93.1                   678.1                    700.0                999.2
            2     9    3489.48  FRSD  RCK        25.1   45.0   65.2                    40.0                    130.0                205.3
            2    10    1559.37  FRSD  C          59.3   77.0   89.9                   620.2                    630.0               1057.2
            2    11     405.13  FRSD  A          25.1   45.0   65.2                   144.1                    455.0               1440.8
            2    12   18541.66  RICE  D2         68.4   84.0   93.5                   678.1                    700.0                999.2
            2    13    2823.50  RICE  C          64.3   81.0   92.0                   620.2                    630.0               1057.2
            2    14    3282.24  AGRR  D2         76.3   89.0   95.8                   678.1                    700.0                999.2
            2    15     618.02  AGRR  RCK        47.9   67.0   83.7                    40.0                    130.0                205.3
            2    16    3175.05  AGRR  C          69.9   85.0   94.0                   620.2                    630.0               1057.2
            2    17     746.45  AGRR  B          60.5   78.0   90.4                   343.0                    700.0               1307.9

         HRU Input Summary Table 2:
          Sub   HRU   Area(ha)         SoilName Hydgrp MaxRtDpth(mm) Albedo USLE_K USLE_P USLE_LS ProfileAWC(mm) IniSoilH2O(mm)
            1     1   40501.11 D2                 D           900.00   0.17   0.32   1.00    0.23    700.000        512.516
            1     2    4731.46 C                  C           900.00   0.10   0.32   1.00    0.23    630.000        461.265
            1     3    3703.52 D2                 D          1500.00   0.17   0.32   1.00    0.23    700.000        512.516
            1     4    2209.70 B                  B          1800.00   0.10   0.43   1.00    0.23    700.000        512.517
            1     5    2555.05 C                  C          1800.00   0.10   0.32   1.00    0.23    630.000        461.265
            1     6     794.32 D2                 D          1500.00   0.17   0.32   1.00    0.23    700.000        512.516
            1     7    3286.19 C                  C          1800.00   0.10   0.32   1.00    0.23    630.000        461.265
            2     8    2061.01 D2                 D          1500.00   0.17   0.32   1.00    1.00    700.000        512.516
            2     9    3489.48 RCK                A           500.00   0.10   0.28   1.00    1.00    130.000         95.182
            2    10    1559.37 C                  C          1800.00   0.10   0.32   1.00    1.00    630.000        461.265
            2    11     405.13 A                  A          1800.00   0.10   0.28   1.00    1.00    455.000        333.136
            2    12   18541.66 D2                 D           900.00   0.17   0.32   1.00    1.00    700.000        512.516
            2    13    2823.50 C                  C           900.00   0.10   0.32   1.00    1.00    630.000        461.265
            2    14    3282.24 D2                 D          1500.00   0.17   0.32   1.00    1.00    700.000        512.516
            2    15     618.02 RCK                A           500.00   0.10   0.28   1.00    1.00    130.000         95.182
            2    16    3175.05 C                  C          1800.00   0.10   0.32   1.00    1.00    630.000        461.265
            2    17     746.45 B                  B          1800.00   0.10   0.43   1.00    1.00    700.000        512.517

         HRU Input Summary Table 3:
          Sub   HRU   Area(ha) Urban Irrig DrainTiles Pothole Pstcide Biomix
            1     1   40501.11                                          0.20
            1     2    4731.46                                          0.20
            1     3    3703.52                                          0.20
            1     4    2209.70                                          0.20
            1     5    2555.05                                          0.20
            1     6     794.32   x                                      0.20
            1     7    3286.19   x                                      0.20
            2     8    2061.01                                          0.20
            2     9    3489.48                                          0.20
            2    10    1559.37                                          0.20
            2    11     405.13                                          0.20
            2    12   18541.66                                          0.20
            2    13    2823.50                                          0.20
            2    14    3282.24                                          0.20
            2    15     618.02                                          0.20
            2    16    3175.05                                          0.20
            2    17     746.45                                          0.20

         HRU Input Summary Table 4 (Groundwater):
          Sub   HRU   Area(ha) GWdelay(days), GWalpha(days) GWQmin(mm) GWrevap Revapmin(mm) Deepfr NO3(ppm) SolP(ppm)
            1     1   40501.11        31.000         0.048      0.000   0.020        1.000  0.050    0.000     0.000
            1     2    4731.46        31.000         0.048      0.000   0.020        1.000  0.050    0.000     0.000
            1     3    3703.52        31.000         0.048      0.000   0.020        1.000  0.050    0.000     0.000
            1     4    2209.70        31.000         0.048      0.000   0.020        1.000  0.050    0.000     0.000
            1     5    2555.05        31.000         0.048      0.000   0.020        1.000  0.050    0.000     0.000
            1     6     794.32        31.000         0.048      0.000   0.020        1.000  0.050    0.000     0.000
            1     7    3286.19        31.000         0.048      0.000   0.020        1.000  0.050    0.000     0.000
            2     8    2061.01        31.000         0.048      0.000   0.020        1.000  0.050    0.000     0.000
            2     9    3489.48        31.000         0.048      0.000   0.020        1.000  0.050    0.000     0.000
            2    10    1559.37        31.000         0.048      0.000   0.020        1.000  0.050    0.000     0.000
            2    11     405.13        31.000         0.048      0.000   0.020        1.000  0.050    0.000     0.000
            2    12   18541.66        31.000         0.048      0.000   0.020        1.000  0.050    0.000     0.000
            2    13    2823.50        31.000         0.048      0.000   0.020        1.000  0.050    0.000     0.000
            2    14    3282.24        31.000         0.048      0.000   0.020        1.000  0.050    0.000     0.000
            2    15     618.02        31.000         0.048      0.000   0.020        1.000  0.050    0.000     0.000
            2    16    3175.05        31.000         0.048      0.000   0.020        1.000  0.050    0.000     0.000
            2    17     746.45        31.000         0.048      0.000   0.020        1.000  0.050    0.000     0.000

         Tributary/Main Channel Characteristics
              |--------------Tributary--------------------|---------------------Main---------------------------|
          Sub  Length(km) Slope Width(m) Cond(mm/hr)     N Length(km) Slope Width(m) Depth(m) Cond(mm/hr)     N
            1       59.51 0.000    58.57      0.5000 0.014      28.34 0.000    78.67     2.01      0.0000 0.014
            2       53.31 0.008    44.61      0.5000 0.014      11.68 0.001    44.61     1.38      0.0000 0.014
