1
    SWAT  Sept '05 VERSION2005                                                                           0/ 0/   0      0: 0: 0

    General Input/Output section (file.cio):                                        
    Sun Sep 17 22:23:55 2006 AVSWATX2003 MDL                                        
                                                                                    
Pesticide loadings to main channel by HRU

Pesticide #
Pesticide name:      
  HRU YEAR MON
Average Annual Loadings
