BEGCONMOD
  CONMOD 1 "SIMPLE" "MODFLOW"
  3DFLOW 1
  3DTRAN 0
  2DFLOW 0
  FLOWPKG "LPF"
  TRANMOD "MT3DMS"
  REACT "No reaction (tracer transport)"
ENDCONMOD
BEGCOVATTS
COVGUID 01dfecb9-150c-4cd1-a2cd-c8fb5b4f31fd
LAY 1 1
DEFAULT_ELEV 0.0
VISIBLE 0
INC 1
BOUND 1
OBSOPT 0
COVTYPE "NONE"
CONMOD 1
BCS 1 "Wells" 
AREAL 0 
OBS 0 
BEGTABLE 0
NROWCOL 3 8
BEGCOL
COLATT "ID" 0 3 NONE
1590 1591 1593 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Name" 2 3 NONE
"point_1590" "point_1591" "point_1593" 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Type" 2 3 COMBOBOX
"well" "well" "well" 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Flow rate" 1 3 DOUBLE
-20000.0 -20000.0 -50000.0 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Flow rate TS" 0 3 NONE
-1 -1 -1 
XYSERIES 1
ENDCOL
BEGCOL
COLATT "Use screen" 0 3 TOGGLE
0 0 0 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Top scr." 1 3 DOUBLE
-10.0 -10.0 -10.0 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Bot. scr." 1 3 DOUBLE
-20.0 -20.0 -20.0 
XYSERIES 0
ENDCOL
ENDTABLE
BEGTABLE 2
NROWCOL 0 1
BEGCOL
COLATT "ID" 0 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
BEGTABLE 3
NROWCOL 0 1
BEGCOL
COLATT "ID" 0 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
BEGTABLE 4
NROWCOL 0 1
BEGCOL
COLATT "ID" 0 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDCOVATTS
BEGCOVATTS
COVGUID 0dc90cec-9331-48ed-b039-c4ea5ea5e0b0
LAY 1 1
DEFAULT_ELEV 0.0
VISIBLE 0
INC 1
BOUND 1
OBSOPT 0
COVTYPE "NONE"
CONMOD 1
BCS 1 "River" 
AREAL 0 
OBS 0 
BEGTABLE 0
NROWCOL 0 10
BEGCOL
COLATT "ID" 0 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Type" 2 0 COMBOBOX

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Head-Stage" 1 0 DOUBLE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Head-Stage TS" 0 0 NONE

XYSERIES 1
ENDCOL
BEGCOL
COLATT "Head-Stage TIN" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Cond." 1 0 DOUBLE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Bot. elev." 1 0 DOUBLE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Bot. elev. TS" 0 0 NONE

XYSERIES 1
ENDCOL
BEGCOL
COLATT "Bot. elev. TIN" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
BEGTABLE 2
NROWCOL 2 15
BEGCOL
COLATT "ID" 0 2 NONE
1 2 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Type" 2 2 COMBOBOX
"river" "river" 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Cond." 1 2 DOUBLE
10.0 10.0 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Node1 Head-Stage" 1 2 DOUBLE
0.0 0.0 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Node2 Head-Stage" 1 2 DOUBLE
0.0 0.0 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Node1 Head-Stage TS" 0 2 NONE
-1 -1 
XYSERIES 1
ENDCOL
BEGCOL
COLATT "Node2 Head-Stage TS" 0 2 NONE
-1 -1 
XYSERIES 1
ENDCOL
BEGCOL
COLATT "Node1 Head-Stage TIN" 2 2 NONE
"" "" 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Node2 Head-Stage TIN" 2 2 NONE
"" "" 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Node1 Bot. elev." 1 2 DOUBLE
41.0 43.0 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Node2 Bot. elev." 1 2 DOUBLE
0.0 0.0 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Node1 Bot. elev. TS" 0 2 NONE
-1 -1 
XYSERIES 1
ENDCOL
BEGCOL
COLATT "Node2 Bot. elev. TS" 0 2 NONE
-1 -1 
XYSERIES 1
ENDCOL
BEGCOL
COLATT "Node1 Bot. elev. TIN" 2 2 NONE
"" "" 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Node2 Bot. elev. TIN" 2 2 NONE
"" "" 
XYSERIES 0
ENDCOL
ENDTABLE
BEGTABLE 3
NROWCOL 0 9
BEGCOL
COLATT "ID" 0 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Type" 2 0 COMBOBOX

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Head-Stage" 1 0 DOUBLE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Head-Stage TS" 0 0 NONE

XYSERIES 1
ENDCOL
BEGCOL
COLATT "Head-Stage TIN" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Cond." 1 0 DOUBLE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Bot. elev." 1 0 DOUBLE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Bot. elev. TS" 0 0 NONE

XYSERIES 1
ENDCOL
BEGCOL
COLATT "Bot. elev. TIN" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
BEGTABLE 4
NROWCOL 0 1
BEGCOL
COLATT "ID" 0 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDCOVATTS
BEGCOVATTS
COVGUID 1b68ea25-36e9-4320-82ff-519f04700536
LAY 1 1
DEFAULT_ELEV 0.0
VISIBLE 0
INC 1
BOUND 1
OBSOPT 0
COVTYPE "NONE"
CONMOD 1
BCS 0 
AREAL 1 "Recharge rate" 
OBS 0 
BEGTABLE 0
NROWCOL 0 2
BEGCOL
COLATT "ID" 0 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Name" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
BEGTABLE 2
NROWCOL 4 1
BEGCOL
COLATT "ID" 0 4 NONE
1 273 1350 1859 
XYSERIES 0
ENDCOL
ENDTABLE
BEGTABLE 3
NROWCOL 3 3
BEGCOL
COLATT "ID" 0 3 NONE
3 4 5 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Recharge rate" 1 3 DOUBLE
0.0 2.0 1.0 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Recharge rate TS" 0 3 NONE
-1 -1 -1 
XYSERIES 1
ENDCOL
ENDTABLE
BEGTABLE 4
NROWCOL 0 1
BEGCOL
COLATT "ID" 0 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDCOVATTS
BEGCOVATTS
COVGUID 2f6e31a9-abde-46cb-98ff-2bbc1a0d1b2c
LAY 1 1
DEFAULT_ELEV 0.0
VISIBLE 0
INC 1
BOUND 1
OBSOPT 0
COVTYPE "NONE"
CONMOD 1
BCS 0 
AREAL 2 "Layer range" "Zone code" 
OBS 0 
BEGTABLE 0
NROWCOL 0 2
BEGCOL
COLATT "ID" 0 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Name" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
BEGTABLE 2
NROWCOL 4 1
BEGCOL
COLATT "ID" 0 4 NONE
1 273 1350 1859 
XYSERIES 0
ENDCOL
ENDTABLE
BEGTABLE 3
NROWCOL 3 4
BEGCOL
COLATT "ID" 0 3 NONE
3 4 5 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "From layer" 0 3 INT
1 1 1 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "To layer" 0 3 INT
1 1 1 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Zone code" 0 3 INT
0 1 2 
XYSERIES 0
ENDCOL
ENDTABLE
BEGTABLE 4
NROWCOL 0 1
BEGCOL
COLATT "ID" 0 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDCOVATTS
BEGCOVATTS
COVGUID 315ade25-0302-4767-ac86-53b3fdad165b
LAY 1 1
DEFAULT_ELEV 0.0
VISIBLE 0
INC 1
BOUND 1
OBSOPT 0
COVTYPE "NONE"
CONMOD 1
BCS 0 
AREAL 0 
OBS 1 "Trans. Head" 
BEGTABLE 0
NROWCOL 3 9
BEGCOL
COLATT "ID" 0 3 NONE
1590 1591 1593 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Name" 2 3 NONE
"point_1590" "point_1591" "point_1593" 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Type" 2 3 COMBOBOX
"obs. pt" "obs. pt" "obs. pt" 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Obs. Trans. Head" 0 3 BUTTON
1 2 3 
XYSERIES 1
ENDCOL
BEGCOL
COLATT "Obs. Trans. Head interval" 1 3 DOUBLE
1.0 1.0 1.0 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Obs. Trans. Head conf(%)" 0 3 INT
95 95 95 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Obs. Trans. Head std. dev" 1 3 DOUBLE
0.51021 0.51021 0.51021 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Computed Trans. Head" 1 3 NONE
-7.351266 -6.32097 -9.589664 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Residual Trans. Head" 1 3 NONE
0.0 0.0 0.0 
XYSERIES 0
ENDCOL
ENDTABLE
BEGTABLE 2
NROWCOL 0 1
BEGCOL
COLATT "ID" 0 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
BEGTABLE 3
NROWCOL 0 1
BEGCOL
COLATT "ID" 0 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
BEGTABLE 4
NROWCOL 0 1
BEGCOL
COLATT "ID" 0 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDCOVATTS
BEGCOVATTS
COVGUID 8cd060ff-7936-4618-87c5-04b2f14ae75b
LAY 1 1
DEFAULT_ELEV 0.0
VISIBLE 0
INC 1
BOUND 1
OBSOPT 0
COVTYPE "NONE"
CONMOD 1
BCS 2 "Specified Flow" "Specified Head" 
AREAL 1 "Zone code" 
OBS 0 
BEGTABLE 0
NROWCOL 0 6
BEGCOL
COLATT "ID" 0 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Name" 2 0 NONE

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Type" 2 0 COMBOBOX

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Head-Stage" 1 0 DOUBLEXY

XYSERIES 0
ENDCOL
BEGCOL
COLATT "Head-Stage TS" 0 0 NONE

XYSERIES 1
ENDCOL
BEGCOL
COLATT "Head-Stage TIN" 2 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
BEGTABLE 2
NROWCOL 3 10
BEGCOL
COLATT "ID" 0 3 NONE
1586 1 2 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Type" 2 3 COMBOBOX
"NONE" "spec. head" "spec. flow" 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Flow rate" 1 3 DOUBLE
0.0 0.0 0.0 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Flow rate TS" 0 3 NONE
-1 -1 -1 
XYSERIES 1
ENDCOL
BEGCOL
COLATT "Node1 Head-Stage" 1 3 DOUBLE
0.0 0.0 0.0 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Node2 Head-Stage" 1 3 DOUBLE
0.0 0.0 0.0 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Node1 Head-Stage TS" 0 3 NONE
-1 -1 -1 
XYSERIES 1
ENDCOL
BEGCOL
COLATT "Node2 Head-Stage TS" 0 3 NONE
-1 -1 -1 
XYSERIES 1
ENDCOL
BEGCOL
COLATT "Node1 Head-Stage TIN" 2 3 NONE
"" "" "" 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Node2 Head-Stage TIN" 2 3 NONE
"" "" "" 
XYSERIES 0
ENDCOL
ENDTABLE
BEGTABLE 3
NROWCOL 1 8
BEGCOL
COLATT "ID" 0 1 NONE
1 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Type" 2 1 COMBOBOX
"NONE" 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Head-Stage" 1 1 DOUBLE
0.0 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Head-Stage TS" 0 1 NONE
-1 
XYSERIES 1
ENDCOL
BEGCOL
COLATT "Head-Stage TIN" 2 1 NONE
"" 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Flow rate" 1 1 DOUBLE
0.0 
XYSERIES 0
ENDCOL
BEGCOL
COLATT "Flow rate TS" 0 1 NONE
-1 
XYSERIES 1
ENDCOL
BEGCOL
COLATT "Zone code" 0 1 INT
1 
XYSERIES 0
ENDCOL
ENDTABLE
BEGTABLE 4
NROWCOL 0 1
BEGCOL
COLATT "ID" 0 0 NONE

XYSERIES 0
ENDCOL
ENDTABLE
ENDCOVATTS
BEGTS
XYS 1 5 "Curve"
1.0 -8.0
30.0 -8.0
45.0 -7.0
60.0 -8.0
90.0 -8.0
XYS 2 5 "Curve"
1.0 -7.0
30.0 -7.0
45.0 -6.0
60.0 -7.0
90.0 -7.0
XYS 3 5 "Curve"
1.0 -10.0
30.0 -10.0
45.0 -9.0
60.0 -10.0
90.0 -10.0
LEND
