MF2KSUP
IJK -y +x -z
NAME   99 "Waters3.mfn"
RUNMETHOD 0
STO 0 0 50 1 "Empty" "Empty"
PRIORPOW 1.0
ORIG 609997.5 1865542.5 -4500.0
ROTZ 0
LAYER   0     9000.000000 (10G15.6)
USEBINARY 0
COMPUTE_OBS_FLOW 1
DMAT 1
MPSC 1 0 0
MTRN 1 0 0
MHC 1 0 0
MBE 1 0 0
MLK 1 0 0
MSSC 1 0 0
MHANI 1 1.0
MVANI 1 3.0
MLD 1 0 0
MPOR 1 0.3
INVMOD 1
NOCONVSTP 1
HDRYBOT 0
VCONT1 1
REFTIME  s 0 1900 1 1 0 0 0
UNITS "m"	"d"	"mg"	"N"	"mg/l"
USESHEAD 0
USESARRAYS 1
REGULOPT 0.001 0.0011 0.25
AUI noaui
NOPTMAX 20
NPHISTP 3
MAXRELITER 3
PHIREDSTP 0.005
NRELPAR 3
RELPARSTP 0.005
NPHINORED 5.0
FACPARMAX 5.0
IMDERCALC 0
ICOV 1
ICOR 1
IEIG 1
PPFACTOR 0
