PROJECT
VERSION 5.0
USEPROJNAME 1
MAT "Waters3.mat"
MODFLOW "Waters3.mfs"
MAP "Waters3.map"
DATA "Waters33g.dat"
MODFSOL "Waters3.mfr"
MATSET "Waters3.mst"
BEGTREE
BEGTRMOD 0
BEGTRNODE
TRTYPE TIFOLDER
TRNAME "TIN Data"
TRID -1
ENDTRNODE
ENDTRMOD
BEGTRMOD 1
BEGTRNODE
TRTYPE TIFOLDER
TRNAME "Borehole Data"
TRID -1
BEGTRNODE
TRTYPE TIBRHOLEFOLDER
TRNAME "Boreholes"
TRID -1
ENDTRNODE
BEGTRNODE
TRTYPE TIBHXSECTFOLDER
TRNAME "Cross Sections"
TRID -1
ENDTRNODE
BEGTRNODE
TRTYPE TIBRHOLEDATAFOLDER
TRNAME "Data Sets"
TRID -1
ENDTRNODE
ENDTRNODE
ENDTRMOD
BEGTRMOD 2
BEGTRNODE
TRTYPE TIFOLDER
TRNAME "Solid Data"
TRID -1
ENDTRNODE
ENDTRMOD
BEGTRMOD 3
BEGTRNODE
TRTYPE TIMESH2D
TRNAME "2D Mesh Data"
TRID -1
ENDTRNODE
ENDTRMOD
BEGTRMOD 4
BEGTRNODE
TRTYPE TIGRID2D
TRNAME "2D Grid Data"
TRID -1
ENDTRNODE
ENDTRMOD
BEGTRMOD 5
BEGTRNODE
TRTYPE TIFOLDER
TRNAME "2D Scatter Data"
TRID -1
ENDTRNODE
ENDTRMOD
BEGTRMOD 6
BEGTRNODE
TRTYPE TIMESH3D
TRNAME "3D Mesh Data"
TRID -1
ENDTRNODE
ENDTRMOD
BEGTRMOD 7
BEGTRNODE
TRTYPE TIGRID3D
TRNAME "3D Grid Data"
TRID -1
BEGTRNODE
TRTYPE TI3DGRIDMATFOLDER
TRNAME "Material Sets"
TRID -1
BEGTRNODE
TRTYPE TI3DGRIDMATSET
TRNAME "default"
TRID -1
ENDTRNODE
ENDTRNODE
BEGTRNODE
TRTYPE TIFUNC
TRNAME "elevation"
TRID 0
ENDTRNODE
BEGTRNODE
TRTYPE TIPARTFOLDER
TRNAME "Particle Sets"
TRID -1
ENDTRNODE
BEGTRNODE
TRTYPE TISOLUTION
TRNAME "Waters3 (MODFLOW)"
TRID 1
BEGTRNODE
TRTYPE TITXTFILE
TRNAME "Waters3.glo"
TRID -1
ENDTRNODE
BEGTRNODE
TRTYPE TITXTFILE
TRNAME "Waters3.out"
TRID -1
ENDTRNODE
BEGTRNODE
TRTYPE TIFUNC
TRNAME "Waters3_Heads"
TRID -1
ENDTRNODE
ENDTRNODE
ENDTRNODE
ENDTRMOD
BEGTRMOD 8
BEGTRNODE
TRTYPE TIFOLDER
TRNAME "3D Scatter Data"
TRID -1
ENDTRNODE
ENDTRMOD
BEGTRMOD 9
BEGTRNODE
TRTYPE TIFOLDER
TRNAME "Map Data"
TRID -1
BEGTRNODE
TRTYPE TICONMOD
TRNAME "SIMPLE"
TRID 1
BEGTRNODE
TRTYPE TICOVER
TRNAME "new coverage"
TRID 18566
ENDTRNODE
BEGTRNODE
TRTYPE TICOVER
TRNAME "River"
TRID 9862
ENDTRNODE
BEGTRNODE
TRTYPE TICOVER
TRNAME "wells"
TRID 16798
ENDTRNODE
BEGTRNODE
TRTYPE TICOVER
TRNAME "Boundary"
TRID 8570
ENDTRNODE
BEGTRNODE
TRTYPE TICOVER
TRNAME "Copy of wells"
TRID 5498
ENDTRNODE
BEGTRNODE
TRTYPE TICOVER
TRNAME "Recharge"
TRID 25424
ENDTRNODE
ENDTRNODE
ENDTRNODE
ENDTRMOD
BEGTRMOD 10
BEGTRNODE
TRTYPE TIFOLDER
TRNAME "GIS Layers"
TRID -1
ENDTRNODE
ENDTRMOD
ENDTREE
STNGS "Waters3.ini"
